<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Finder</title>
    <link rel="stylesheet" href="Projectdesign.css">
</head>
<body>
    <header>
        <h1>Anime Finder</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quiz.html">Find Anime</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Discover Your Next Favorite Anime</h2>
        <a href="quiz.html" class="btn">Take the Quiz</a>
    </section>

    <section class="explore">
        <h2>Explore Anime</h2>
        <p>Browse our curated list of anime recommendations.</p>
        <table>
            <tr>
                <th>Anime Title</th>
                <th>Genre</th>
                <th>Rating</th>
            </tr>
            <tr>
                <td>Attack on Titan</td>
                <td>Action, Drama</td>
                <td>9.0</td>
            </tr>
            <tr>
                <td>Death Note</td>
                <td>Psychological, Thriller</td>
                <td>8.7</td>
            </tr>
            <tr>
                <td>My Hero Academia</td>
                <td>Action, Superhero</td>
                <td>8.5</td>
            </tr>
        </table>
    </section>

    <section class="community">
        <h2>Join the Community</h2>
        <p>Discuss your favorite anime and share recommendations.</p>
        <a href="community.html" class="btn">Visit Forum</a>
    </section>

    <section class="about">
        <h2>About Us</h2>
        <p>Learn more about Anime Finder and our mission to help new watchers discover great anime.</p>
        <a href="about.html" class="btn">Read More</a>
    </section>

    <footer>
        <p>© 2025 Anime Finder | Follow us on <a href="#">Twitter</a></p>
    </footer>
</body>
</html>