body {
    font-family: 'Poppins', sans-serif;
    background-color: #6a0dad;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #ff4081;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero, .quiz, .explore, .community {
    margin-top: 80px;
    padding: 20px;
}

.btn {
    display: inline-block;
    background: #ff4081;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

footer {
    background: #333;
    padding: 10px;
    margin-top: 20px;
}
