<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Finder</title>
    <link rel="stylesheet" href="Projectdesign.css">
</head>
<body>
    <header>
        <h1>Anime For Me</h1>
        <nav>
            <ul>
                <li><a href="Project index.html">Home</a></li>
                <li><a href="quiz.html">Find Anime</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="hero">
        <h2>Discover Your Next Favorite Anime</h2>
        <a href="quiz.html" class="btn">Take the Quiz</a>
    </section>

    <section class="quiz">
        <h2>Find Your Perfect Anime</h2>
        <p>Answer a few quick questions and get personalized recommendations!</p>
        <a href="quiz.html" class="btn">Start Quiz</a>
    </section>

    <section class="explore">
        <h2>Explore Anime</h2>
        <p>Browse our curated list of anime recommendations.</p>
        <a href="explore.html" class="btn">Browse Now</a>
    </section>

    <section class="community">
        <h2>Join the Community</h2>
        <p>Discuss your favorite anime and share recommendations.</p>
        <a href="community.html" class="btn">Visit Forum</a>
    </section>

    <footer>
        <p>© 2025 Anime Finder | Follow us on <a href="#">Twitter</a></p>
    </footer>
</body>
</html>