body {
    font-family: 'Poppins', sans-serif;
    background-color: #6a0dad;
    color: #ffffff;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background: #ff4081;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 10; /* Ensure it stays above other content */
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero, .quiz, .explore, .community, .about {
    margin-top: 120px; /* Adjust this value to give more space below the header */
    padding: 20px;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    background: #fff;
    color: #000;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #ff4081;
    color: white;
}

.btn {
    display: inline-block;
    background: #ff4081;
    padding: 10px 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
}

footer {
    background: #333;
    padding: 10px;
    margin-top: 20px;
}

footer a {
    color: #ff1493;
    text-decoration: none;
}

