<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Finder</title>
    <link rel="stylesheet" href="Projectdesign.css">
</head>
<body>
    <header>
        <h1>Anime Finder</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="quiz.html">Find Anime</a></li>
                <li><a href="explore.html">Explore</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </header>

    <section class="quiz">
        <h2>Find Your Perfect Anime</h2>
        <p>Answer a few questions and get personalized anime recommendations!</p>
        <form method="post" action="https://webdevbasics.net/scripts/demo.php">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label>Preferred Genre:</label>
            <input type="checkbox" name="genre" value="Action"> Action
            <input type="checkbox" name="genre" value="Romance"> Romance
            <input type="checkbox" name="genre" value="Comedy"> Comedy
            <input type="checkbox" name="genre" value="Horror"> Horror
            <input type="checkbox" name="genre" value="Fantasy"> Fantasy

            <label>Do you prefer long or short anime?</label>
            <input type="radio" name="length" value="Short"> Short (12-24 episodes)
            <input type="radio" name="length" value="Long"> Long (50+ episodes)

            <label for="age">Your Age Group:</label>
            <select id="age" name="age">
                <option value="teen">13-17</option>
                <option value="young-adult">18-24</option>
                <option value="adult">25+</option>
            </select>

            <label for="message">Anything else you'd like to add?</label>
            <textarea id="message" name="message" rows="4"></textarea>

            <input type="submit" value="Get Recommendations">
        </form>
    </section>
    
    <footer>
        <p>© 2025 Anime Finder | Follow us on <a href="#">Twitter</a></p>
    </footer>
</body>
</html>
